# multi language
just as an example for django 2 multi language site, in template and models.

there is a data base with some records too, simply just run the project to see it's content.

data just contain Fa/En translations as an example.

and yes! i know there are lot's of packages for dynamic translation, agian note that this is just for example and test!

admin username : admin

admin password : adminadmin
